# store

./: store.sln
application/Store.Web.App/: BookModel.cs  BookService.cs  Cart.cs  OrderService.cs  SessionExtensions.cs
domain/Store/: AssemblyProperties.cs  Book.cs  BookService.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
domain/Store.Tests/: BookServiceTests.cs  BookTests.cs  OderItemTests.cs  OrderItemCollectionTests.cs  OrderTests.cs  Store.Tests.csproj  StubBookRepository.cs
infrastructure/Store.Data.EF/: BookRepository.cs  DbContextFactory.cs  ServiceCollectionExtensions.cs  Store.Data.EF.csproj  StoreDbContext.cs
infrastructure/Store.Memory/: BookRepository.cs  OrderRepository.cs
plugins/Store.YandexKassa/: YandexKassaPaymentService.cs
presentation/Store.Web/: ExceptionFilter.cs  Program.cs  SessionExtensions.cs  Store.Web.csproj  appsettings.json
presentation/Store.Web/Controllers/: BookController.cs  CartController.cs  OrderController.cs  SearchController.cs
presentation/Store.Web/Models/: Cart.cs
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/: _ViewImports.cshtml
presentation/Store.Web/Views/Book/: Index.cshtml
presentation/Store.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Store.Web/Views/Search/: Index.cshtml
presentation/Store.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+19 files in other folders)
